<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nasmoco Digital Zone

	</title>
	
</head>
<body>
	<div class="sidebar">
		NASMOCO DIGITAL ZONE
	</div>
	<div class="sketchfab-embed-wrapper">
		<iframe width="100%" height="1080px" title="JADI FIX" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/8b71b65b604a44b6bce37bf942ffc2e3/embed?ui_theme=dark">
		</iframe>
		</p>
	</div>
	<style>
		body{
			margin:0px;

		}
		.sidebar{
			width:300px;
			height:100%;
			background:white;
			position:fixed;
		}
		.model-info{
			display:none;
		}
		.image-container__image{
			display:none !important;
			width:200px;
		}
		.viewer .titlebar{
			display:none !important;
		}
	</style>
	<!--
	<script src="node_modules/three/build/three.js"></script>
	<script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
	<script src="node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
	<script src="lib/model1.js"></script>
	-->
</body>
</html>